# GoFun-Backend

./: DivingApplication.sln  README.md
DivingApplication/: DivingApplication.csproj  Program.cs  Startup.cs  appsettings.json
DivingApplication/Controllers/: ChatHub.cs  ChatRoomsController.cs  CoachInfosController.cs  CommentsController.cs  MessagesController.cs  PostsController.cs  ReportsController.cs  ServiceInfosController.cs  TopicsController.cs  UsersController.cs
DivingApplication/DbContexts/: DivingAPIContext.cs
DivingApplication/Entities/: ChatRoom.cs  CoachInfo.cs  Comment.cs  GroupChatRoom.cs  IHasPlace.cs  Message.cs  Place.cs  Post.cs  Report.cs  ServiceInfo.cs  Topic.cs  User.cs
DivingApplication/Entities/ManyToManyEntities/: ChatRoomAdminUser.cs  ChatRoomInviteUser.cs  PostTopic.cs  UserChatRoom.cs  UserFollow.cs  UserMessageLike.cs  UserMessageRead.cs  UserPostLike.cs  UserPostSave.cs  UserPostTag.cs
DivingApplication/Helpers/: EmailVerifyInfo.cs  LoginInfo.cs  PageList.cs  UriType.cs
DivingApplication/Helpers/Extensions/: IEnumerableExtension.cs  IQueryableExtension.cs  ObjectExtension.cs  UserChatRoomRoleExtension.cs
DivingApplication/Helpers/ResourceParameters/: ChatRoomResourceParameters.cs  CoachInfoResourceParameters.cs  CommentResourceParameters.cs  GetUserResourceParameter.cs  IPostResourceParameters.cs  MessageResourceParameters.cs  PostResourceParameters.cs  PostResourceParametersForHot.cs  PostResourceParametersForNearby.cs  PostResourceParametersWithOrderBy.cs  ReportResourceParameters.cs  ServiceInfoResourceParameters.cs  TopicResourceParameters.cs  UserResourceParameterts.cs
DivingApplication/Migrations/: 20200219131439_init.Designer.cs  20200219131439_init.cs  20200221085658_Initial.Designer.cs  20200221085658_Initial.cs  20200222071907_editingContentURL.Designer.cs  20200222071907_editingContentURL.cs  20200222072319_removingPostUri.Designer.cs  20200222072319_removingPostUri.cs  20200224022838_no-action-to-restrict.Designer.cs  20200224022838_no-action-to-restrict.cs  20200224083112_emailVerificationCodeAdded.Designer.cs  20200224083112_emailVerificationCodeAdded.cs  20200225121448_comment.Designer.cs  20200225121448_comment.cs  20200225122809_comment_1.Designer.cs  20200225122809_comment_1.cs  20200225125214_comment_2.Designer.cs  20200225125214_comment_2.cs  20200229000632_serviceInfoAndCoachInfoComplete.Designer.cs  20200229000632_serviceInfoAndCoachInfoComplete.cs  20200303112319_addFieldsInPost.Designer.cs  20200303112319_addFieldsInPost.cs  20200303151054_addLocationToPost.Designer.cs  20200303151054_addLocationToPost.cs  20200303160138_addTopicsAndUserTag.Designer.cs  20200303160138_addTopicsAndUserTag.cs  20200304085718_finishTopic.Designer.cs  20200304085718_finishTopic.cs  20200311083131_removeTitleInPost.Designer.cs  20200311083131_removeTitleInPost.cs  20200311114310_addPreviewURL.Designer.cs  20200311114310_addPreviewURL.cs  20200313133540_changeProfileImageToString.Designer.cs  20200313133540_changeProfileImageToString.cs  20200313151805_removeProfileImageString.Designer.cs  20200313151805_removeProfileImageString.cs  20200313151856_addOnBytesProfileImage.Designer.cs  20200313151856_addOnBytesProfileImage.cs  20200314034349_requireCreatedAtPost.Designer.cs  20200314034349_requireCreatedAtPost.cs  (+17 more)
DivingApplication/Models/: UserForCreatingDto.cs
DivingApplication/Models/ChatRooms/: ChatRoomForCreatingDto.cs  ChatRoomOutputDto.cs  ChatRoomSingalROutputDto.cs  ChatRoomUpdatingDto.cs
DivingApplication/Models/CoachInfo/: CoachInfoForCreatingDto.cs  CoachInfoOutputDto.cs  CoachInfoUpdatingDto.cs
DivingApplication/Models/Comments/: CommentForCreatingDto.cs  CommentOutputDto.cs  CommentUpdatingDto.cs
DivingApplication/Models/Messages/: MessageForCreatingDto.cs  MessageOutputDto.cs
DivingApplication/Models/Posts/: PostForCreatingDto.cs  PostOutpuDto.cs  PostOutputDto.cs  PostPrviewOutputDto.cs  PostUpdatingDto.cs
DivingApplication/Models/Reports/: ReportForCreatingDto.cs  ReportOutputDto.cs  ReportSolveDto.cs
DivingApplication/Models/ServiceInfo/: ServiceInfoForCreatingDto.cs  ServiceInfoOutputDto.cs  ServiceInfoUpdatingDto.cs
DivingApplication/Models/Topic/: TopicForCreatingDto.cs  TopicOutputDto.cs  TopicUpdatingDto.cs
DivingApplication/Models/Users/: UserBriefOutputDto.cs  UserForCreatingDto.cs  UserOutputDto.cs  UserTaggedOutputDto.cs  UserUpdatingDto.cs
DivingApplication/Profiles/: ChatRoomProfile.cs  CoachInfoProfile.cs  CommentProfile.cs  MessageProfile.cs  PostProfile.cs  ReportProfile.cs  ServiceInfoProfile.cs  TopicProfile.cs  UserProfile.cs
DivingApplication/Properties/: launchSettings.json
DivingApplication/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
DivingApplication/Repositories/ChatRooms/: ChatRepository.cs  IChatRepository.cs
DivingApplication/Repositories/CoachInfos/: CoachInfosRepository.cs  ICoachInfosRepository.cs
DivingApplication/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
DivingApplication/Repositories/Messages/: IMessageRepository.cs  MessageRepository.cs
DivingApplication/Repositories/Posts/: IPostRepository.cs  PostRepository.cs
DivingApplication/Repositories/Reports/: IReportRepository.cs  ReportRepository.cs
DivingApplication/Repositories/ServiceInfos/: IServiceInfosRepository.cs  ServiceInfosRepository.cs
DivingApplication/Repositories/Topics/: ITopicsRepository.cs  TopicsRepository.cs
DivingApplication/Repositories/Users/: IUserRepository.cs  UserRepository.cs
DivingApplication/Services/: AppSettingsService.cs
DivingApplication/Services/PropertyServices/: IPropertyMappingMarker.cs  IPropertyMappingService.cs  (+5 more)
DivingApplication/Validations/: ContentURLAmountLimit.cs  StringContentURLAmountLimit.cs
