<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200221084452_initial.cs" />
    <Compile Remove="Migrations\20200221084452_initial.Designer.cs" />
    <Compile Remove="Migrations\20200221085553_Initial.cs" />
    <Compile Remove="Migrations\20200221085553_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200225101856_commentVersion.cs" />
    <Compile Remove="Migrations\20200225101856_commentVersion.Designer.cs" />
    <Compile Remove="Migrations\20200225102331_commentVersion_2.cs" />
    <Compile Remove="Migrations\20200225102331_commentVersion_2.Designer.cs" />
    <Compile Remove="Migrations\20200225113052_commentVersion_3.cs" />
    <Compile Remove="Migrations\20200225113052_commentVersion_3.Designer.cs" />
    <Compile Remove="Migrations\20200225113214_commentVersion_3.cs" />
    <Compile Remove="Migrations\20200225113214_commentVersion_3.Designer.cs" />
    <Compile Remove="Migrations\20200225120603_commentVersion_3.cs" />
    <Compile Remove="Migrations\20200225120603_commentVersion_3.Designer.cs" />
    <Compile Remove="Migrations\20200225120940_commentVersion_3.cs" />
    <Compile Remove="Migrations\20200225120940_commentVersion_3.Designer.cs" />
    <Compile Remove="Migrations\20200225121531_comment_1.cs" />
    <Compile Remove="Migrations\20200225121531_comment_1.Designer.cs" />
    <Compile Remove="Migrations\20200225122655_comment_1.cs" />
    <Compile Remove="Migrations\20200225122655_comment_1.Designer.cs" />
    <Compile Remove="Migrations\20200313150339_backToBytes.cs" />
    <Compile Remove="Migrations\20200313150339_backToBytes.Designer.cs" />
    <Compile Remove="Migrations\20200313150725_test.cs" />
    <Compile Remove="Migrations\20200313150725_test.Designer.cs" />
    <Compile Remove="Migrations\20200313151708_removeProfileIamge.cs" />
    <Compile Remove="Migrations\20200313151708_removeProfileIamge.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\Auth\" />
  </ItemGroup>


</Project>
